<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>学生管理系统</title>
         <script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
     
</head>
<body>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="1000"  >

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" style="height:600px"   >
      <div class="item active"   >
      <img width="100%" src="img/e.jpg" alt="..."  >
      <div class="carousel-caption">
      </div>
      </div>
    <div class="item"  >
      <img  width="100%" src="img/g.jpg" alt="...">
      <div class="carousel-caption">
      </div>
      
    </div >
      <div class="item"  >
      <img width="100%"  src="img/d.jpg" alt="..."  >
      <div class="carousel-caption">
      </div>
      </div>
    
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  
   <div align="center"  >
	<h1> 
	    <a href="studentservlet" ><button type="button" class="btn btn-success">学生信息</button></a>
		<a href="TeacherServlet"><button type="button" class="btn btn-primary">教师信息</button></a>
	   
	</h1>
	</div>
	
	
<div class="dropup">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    青岛农业大学师生管理系统
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu"   aria-labelledby="dropdownMenu2">
    <li><a href="studentservlet">学生信息</a></li>
    <li><a href="TeacherServlet">教师信息</a></li>
    
  </ul>
</div>
  
</div>
	 
</body>
</html>